{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@images/*": [
        "public/images/*"
      ],
      "@icons/*": [
        "public/icons/*"
      ],
      "@js/*": [
        "src/js/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}